# Conexao com o banco
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gameslist-db
spring.datasource.username=postgres
spring.datasource.password=1234
# Config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Config migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5433/gameslist-db
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.password=1234
spring.flyway.enabled=true
