# Conexao com o banco
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Config migration
spring.flyway.baseline-on-migrate=false
spring.flyway.url=jdbc:${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.schemas=public
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.enabled=false

# jwt
gamelist.jwt.secret=${TOKEN_SECRET}
gamelist.jwt.expiration=32400000